{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "",
  "main": "expressServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Rus1999/nodejs-server"
  },
  "author": "Punyarit Klaphachon",
  "license": "ISC"
}
